
> db.tours.find({$text:{$search:"wine"}}, {tourName:1,_id:0,score:{$meta:"textScore"}}).pretty().sort({score: {$meta:"textScore"}})

> db.tours.find({tourPrice:{$lte:1000,$gte:800}}).pretty()                                                                           

> db.tours.find({"tourTags":"boating"}, {tourName:1,tourTags:1,_id:0}).sort({tourName:1})

> db.tours.find({tourDescription:{$regex:/backpack/i}},{tourName:1,_id:0}).pretty()                                                                        

NOTE: When using regex - 
	
	{tourDescription:{$regex:/backpack/i}} == {tourDescription:/backpack/i}
	
